{
  "name": "viz-datagrid",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/ocha-dap/viz-datagrid.git",
  "scripts": {
    "build:css": "mkdir -p dist/css && sass src/scss/styles.scss dist/css/styles.css",
    "build:html": "mkdir -p dist && cp src/index.html dist/",
    "build:js": "mkdir -p dist/js && cp -r src/js/. dist/js/",
    "build:assets": "mkdir -p dist/assets && cp -r src/assets/. dist/assets/",
    "prebuild": "rm -rf ./dist",
    "build": "npm run build:css && npm run build:html && npm run build:js && npm run build:assets",
    "watch:css": "sass --watch src/scss/styles.scss:dist/css/styles.css",
    "watch:html": "chokidar 'src/index.html' -c 'cp src/index.html dist/'",
    "watch:js": "chokidar 'src/js/**' -c 'npm run build:js'",
    "dev": "npm run build && sass --watch src/scss/styles.scss:dist/css/styles.css & chokidar 'src/index.html' -c 'cp src/index.html dist/' & chokidar 'src/js/**' -c 'npm run build:js' & npx http-server ./dist -c-1 -p 3000",
    "start": "npx http-server ./dist -c-1 -p 3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Erika Wei",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "sass": "^1.83.0"
  }
}
